; === Globals ===
[globals]
ENCODING	= UTF-8
PREFIX		= LANG.
;LANGUAGE	= fr,en
FALLBACK	= en

; === Routes ==
; Syntax: VERBS	@alias = callback, ttl, kbps
[routes]
GET			@logout:	/signout	= App\Controllers\Sign->SignOut
GET|POST	@signin:	/signin		= App\Controllers\Sign->SignIn
POST	    @userdel:	/user/del    = App\Controllers\User->DelUser

; === Maps ===
; Syntax: @alias: route = class, ttl, kbps
[maps]
@admin:		/admin				= App\Controllers\Admin
@downloads:	/media/@filter		= App\Controllers\Downloads
@home:		/					= App\Controllers\Home
@install:	/install			= App\Controllers\Install
@links:		/links				= App\Controllers\Links
@link:		/link/@media_id		= App\Controllers\Link
@user:      /user               = App\Controllers\User

; === Redirects ===
;[redirects]

; === Configs ===
[configs]
{{@DIR_SETTINGS}}app.ini=false
{{@DIR_SETTINGS}}console.ini=false